# Configuration file for the yarrow RGTP client
# Copyright in the original (c) 2002, Thomas Thurman.
# Distributed under the same terms as Yarrow itself.

################################################################
#
#      General stuff
#

[web]
# Prefix for linking to HTTP stuff that never changes.
# At present, this is:
#   - yarrow.css
#   - favicon.ico
#   - exclamation.png
static-prefix = /

[general]
# Source address for yarrow mail (sent when users set up a new account
# or change their password.) This must be a valid mail address.
#
# You can use yarrow@thurman.org.uk if you like,
# but you probably want to pick something else.
mail-from = yarrow@thurman.org.uk

# Directory where yarrow stores its persistent state.
backing-store = /var/lib/yarrow

################################################################
#
#      Servers
#
# Here are the settings for each RGTP server. The paragraph
# names should end with "-server".

[groggs-server]
address=rgtp-serv.groggs.group.cam.ac.uk
description=Bulletin board at Cambridge.

[groggs-dev-server]
address=rgtp-serv.groggs.group.cam.ac.uk:1432
description=The test server for GROGGS.

[nomic-server]
address=rgtp.marryapig.com
description=Nomic, the paradox of self-amendment.

[nettle-server]
address=rgtp.thurman.org.uk
description=At present, mainly a test server.

# And yours could go here: mail me and let me know about it.
